[gd_scene load_steps=4 format=3 uid="uid://8ts0q3rup6h6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b00ve"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dyvi7"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_at6bq"]

[node name="Table" type="StaticBody3D"]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_b00ve")

[node name="Table" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_dyvi7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_at6bq")
