# Lizzie

./: .gitignore  2DTest.gd  2DTest.tscn  Button.gd  CameraController.gd  Lizzie 2.jpg.import  Lizzie.csproj  README.md  RenderedImage.jpg.import  TTSS.csproj  TTSS.sln  bar.jpg.import  camera_script.cs  event_front_2021_06_13.png.import  export_presets.cfg  icon.png.import  icon.svg.import  priC944.tmp  primary_scene.gd  primary_scene.tscn  project.godot
.github/workflows/: format.yml
Materials/: Highlight.material  blue_cube.tres  flat_blue.tres  flat_red.tres  outline_shader_test.tres  red_cube.tres
Properties/: launchSettings.json
Scenes/: 3d_scene_no_physics.tscn  3d_scene_physics.tscn  ImageTest.cs  TestSprite.tscn  Utility.tscn  table.tscn  test_cube.tscn
Scenes/ComponentPanels/: BoardPanel.tres  CardPreviewPanel.tscn  ComponentPreview.tscn  CubePanel.tres  DeckPanel.tres  DiePanel.tres  DiscPanel.tres  GridEntry.tscn  MeeplePanel.tres  MeeplePanel.tscn  MeshPanel.tres  PrintedPanel.tres  SingleCardPanel.tres  TokenPanel.tres  TokenTextureSubViewport.tscn  ZonePanel.tres  board_panel.tscn  component_definition.tscn  cube_panel.tscn  d6a_d62.png.import  deck_panel.tscn  die_panel.tscn  disc_panel.tscn  preview_panel.tscn  printed_panel.tscn  quick_texture_entry.tscn  token_panel.tscn  zone_panel.tscn
Scenes/Controls/: ComponentPreviewPopup.tscn  ImageManager.tscn  ImageSelector.tscn  PageControl.cs  image_tile.tscn  multiplayer_connect.tscn  (+2 more)
Scripts/: CameraController.cs  ComponentDefinition.cs  ComponentPanel.cs  ComponentPanelDialogResult.cs  ComponentPreview.cs  ComponentTemplate.cs  DragSelectRectangle.cs  EventBus.cs  GameController.cs  HandManager.cs  ICameraBase.cs  JsonUtilities.cs  JsonUtilities.cs.uid  MenuCommand.cs  MultiplayerManager.cs.uid  Pickable.cs  PickableArea.cs  Pseudo2DCamera.cs  SceneController.cs  SceneEnums.cs  ShapeCollider.cs  Table.cs  Table.cs.uid  TextureBuilder.cs  TextureFactory.cs  UI.cs  UserPrefs.cs  UserPrefs.cs.uid  Utility.cs  ZoneService.cs  ZoneService.cs.uid
Shaders/: backface.gdshader  highlight.gdshader  outline2.gdshader
Textures/: card_back.jpg.import  die.png.import  diepip.png.import  queen_of_spades.jpg.import  unarchive_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg.import
Themes/: GrayStyleBox.tres  TooltipTheme.tres  graytheme.tres  lighttheme.tres
hooks/: pre-commit
(+351 files in other folders)
