<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>TTSS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Scripts\AssetManagement\README.md" />
    <None Include="Scripts\Container\ParametersSerializationGuide.md" />
    <None Include="Scripts\Multiplayer\README.md" />
  </ItemGroup>
</Project>