<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Lizzie</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Scripts\AssetManagement\README.md" />
    <None Include="Scripts\Container\ParametersSerializationGuide.md" />
    <None Include="Scripts\JsonUtilities\ParseDeckGuide.md" />
    <None Include="Scripts\Multiplayer\README.md" />
    <None Include="Scripts\Templating\SaveBeforeCloseFeature.md" />
    <None Include="Scripts\VisualComponents\JaggedArrayConversionGuide.md" />
  </ItemGroup>
</Project>
