[gd_scene format=3 uid="uid://caj4d7v430lhp"]

[ext_resource type="Script" uid="uid://cb04ev3xy2y8r" path="res://Scripts/GameController.cs" id="1_hibmt"]
[ext_resource type="Script" uid="uid://caw45erf0ap1j" path="res://Scripts/UI.cs" id="2_a0mv7"]
[ext_resource type="PackedScene" uid="uid://c10pvpfntkay3" path="res://Scenes/3d_scene_no_physics.tscn" id="3_6khan"]
[ext_resource type="Script" uid="uid://3274wuq0qfvx" path="res://Scripts/HandManager.cs" id="3_h6pmi"]
[ext_resource type="Texture2D" uid="uid://r8l25si7dbtm" path="res://Textures/queen_of_spades.jpg" id="4_vbm5h"]
[ext_resource type="Texture2D" uid="uid://41ftdwu6bvkv" path="res://Textures/UI/lock_16dp_F0F0F0_FILL0_wght400_GRAD0_opsz20.svg" id="19_mftnr"]
[ext_resource type="Texture2D" uid="uid://b0ghdcbyhne5f" path="res://Textures/UI/flip_camera_android_16dp_F0F0F0_FILL0_wght400_GRAD0_opsz20.svg" id="20_7j0c8"]
[ext_resource type="Script" uid="uid://rkus14o3uk6n" path="res://Scripts/TextureFactory.cs" id="25_461bj"]

[node name="PrimaryScene" type="Node3D" unique_id=410470090 node_paths=PackedStringArray("_textureFactory")]
script = ExtResource("1_hibmt")
_textureFactory = NodePath("UI/TextureFactory")

[node name="UI" type="CanvasLayer" parent="." unique_id=309296479]
script = ExtResource("2_a0mv7")
highlightFontColor = Color(0.54902, 0.694118, 1, 1)

[node name="Hand" type="Panel" parent="UI" unique_id=1988859394]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_h6pmi")

[node name="TextureRect" type="TextureRect" parent="UI/Hand" unique_id=946244927]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 180.0
texture = ExtResource("4_vbm5h")
expand_mode = 5

[node name="Mode" type="HBoxContainer" parent="UI" unique_id=1351550218]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
alignment = 1

[node name="Play2D" type="Button" parent="UI/Mode" unique_id=1870421792]
layout_mode = 2
text = "Play 2D"

[node name="Play3D" type="Button" parent="UI/Mode" unique_id=1596224388]
layout_mode = 2
text = "Play 3D"

[node name="Designer" type="Button" parent="UI/Mode" unique_id=1292178749]
layout_mode = 2
text = "Designer"

[node name="MenuBar" type="MenuBar" parent="UI" unique_id=672250976]
offset_right = 183.0
offset_bottom = 31.0

[node name="File" type="PopupMenu" parent="UI/MenuBar" unique_id=709451553]
title = "File"
item_count = 3
item_0/text = "Project Manager"
item_0/id = 0
item_1/text = "Open Project"
item_1/id = 1
item_2/text = "Save Project"
item_2/id = 2

[node name="Edit" type="PopupMenu" parent="UI/MenuBar" unique_id=1056068936]
title = "Edit"

[node name="Insert" type="PopupMenu" parent="UI/MenuBar" unique_id=1536859569]
title = "Insert"

[node name="Help" type="PopupMenu" parent="UI/MenuBar" unique_id=1339962661]
title = "Help"

[node name="ComponentPopup" type="PopupMenu" parent="UI" unique_id=1851200208]
oversampling_override = 1.0
size = Vector2i(163, 174)
item_count = 7
item_0/text = "Lock"
item_0/icon = ExtResource("19_mftnr")
item_0/checkable = 1
item_0/id = 0
item_1/text = "Flip"
item_1/icon = ExtResource("20_7j0c8")
item_1/id = 1
item_2/id = 6
item_2/separator = true
item_3/text = "Rotate CW"
item_3/id = 2
item_4/text = "Rotate CCW"
item_4/id = 3
item_5/id = 5
item_5/separator = true
item_6/text = "Delete"
item_6/id = 4

[node name="ComponentName" type="Label" parent="UI" unique_id=843150342]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="TextureFactory" type="SubViewport" parent="UI" unique_id=1184539869]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 4
script = ExtResource("25_461bj")

[node name="ModalDialogs" type="Node" parent="UI" unique_id=693207545]
unique_name_in_owner = true

[node name="FileDialog" type="FileDialog" parent="." unique_id=350939739]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(496, 500)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="3DSceneNoPhysics" parent="." unique_id=325671090 instance=ExtResource("3_6khan")]

[connection signal="pressed" from="UI/Mode/Play2D" to="UI" method="_on_play_2d_pressed"]
[connection signal="pressed" from="UI/Mode/Play3D" to="UI" method="_on_play_3d_pressed"]
[connection signal="pressed" from="UI/Mode/Designer" to="UI" method="_on_designer_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
