[gd_scene load_steps=5 format=3 uid="uid://caj4d7v430lhp"]

[ext_resource type="Script" path="res://Scripts/GameController.cs" id="1_hibmt"]
[ext_resource type="Script" path="res://Button.gd" id="1_yknp3"]
[ext_resource type="Script" path="res://Scripts/UI.cs" id="2_a0mv7"]
[ext_resource type="PackedScene" uid="uid://c10pvpfntkay3" path="res://Scenes/3d_scene_no_physics.tscn" id="3_6khan"]

[node name="PrimaryScene" type="Node3D"]
script = ExtResource("1_hibmt")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_a0mv7")
highlightFontColor = Color(0.54902, 0.694118, 1, 1)

[node name="Button" type="Button" parent="UI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Texture Load Test"
script = ExtResource("1_yknp3")

[node name="Mode" type="HBoxContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
alignment = 1

[node name="Play2D" type="Button" parent="UI/Mode"]
layout_mode = 2
text = "Play 2D"

[node name="Play3D" type="Button" parent="UI/Mode"]
layout_mode = 2
text = "Play 3D"

[node name="Designer" type="Button" parent="UI/Mode"]
layout_mode = 2
text = "Designer"

[node name="MenuBar" type="MenuBar" parent="UI"]
offset_right = 183.0
offset_bottom = 31.0

[node name="File" type="PopupMenu" parent="UI/MenuBar"]
title = "File"
item_count = 3
item_0/text = "New Project"
item_0/id = 0
item_1/text = "Open Project"
item_1/id = 1
item_2/text = "Save Project"
item_2/id = 2

[node name="Edit" type="PopupMenu" parent="UI/MenuBar"]
title = "Edit"

[node name="Insert" type="PopupMenu" parent="UI/MenuBar"]
title = "Insert"

[node name="Help" type="PopupMenu" parent="UI/MenuBar"]
title = "Help"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(340, 500)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="3DSceneNoPhysics" parent="." instance=ExtResource("3_6khan")]

[connection signal="pressed" from="UI/Button" to="UI/Button" method="_on_pressed"]
[connection signal="pressed" from="UI/Mode/Play2D" to="UI" method="_on_play_2d_pressed"]
[connection signal="pressed" from="UI/Mode/Play3D" to="UI" method="_on_play_3d_pressed"]
[connection signal="pressed" from="UI/Mode/Designer" to="UI" method="_on_designer_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
