[gd_scene load_steps=8 format=3 uid="uid://dcby0dsxedt5y"]

[ext_resource type="Script" uid="uid://cx67l7anhl282" path="res://Scripts/Templating/PopupParamControl.cs" id="1_eico3"]
[ext_resource type="Texture2D" uid="uid://cvm5vjhh2nn2g" path="res://Textures/UI/arrowdown16.png" id="2_m1ous"]
[ext_resource type="Texture2D" uid="uid://dwo7yx4b16u42" path="res://Textures/UI/top.png" id="2_yrkjt"]
[ext_resource type="Texture2D" uid="uid://bchencl2flpr" path="res://Textures/UI/middle.png" id="3_eico3"]
[ext_resource type="Texture2D" uid="uid://b0rfd7n0nm6f" path="res://Textures/UI/bottom.png" id="4_m1ous"]
[ext_resource type="Texture2D" uid="uid://cip23cunm7y51" path="res://Textures/UI/menu16.png" id="5_ee0og"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2b4li"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0.5686275)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="VerJustifyParam" type="HBoxContainer"]
script = ExtResource("1_eico3")

[node name="Caption" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Foreground"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="Panel"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2b4li")
icon = ExtResource("2_m1ous")
icon_alignment = 1
item_count = 3
popup/item_0/text = "Top"
popup/item_0/icon = ExtResource("2_yrkjt")
popup/item_0/id = 0
popup/item_1/text = "Middle"
popup/item_1/icon = ExtResource("3_eico3")
popup/item_1/id = 1
popup/item_2/text = "Bottom"
popup/item_2/icon = ExtResource("4_m1ous")
popup/item_2/id = 2

[node name="Formula" type="Button" parent="."]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
icon = ExtResource("5_ee0og")
