[gd_scene format=3 uid="uid://bsg4olcgf5pnu"]

[ext_resource type="Script" uid="uid://g0wms1nl61i" path="res://Scripts/VisualComponents/VcDeck.cs" id="1_7r5pi"]
[ext_resource type="Texture2D" uid="uid://cpfjiiqt42v1k" path="res://Textures/Shapes/hex.png" id="2_8g6p4"]
[ext_resource type="Material" uid="uid://bgmgc3682qest" path="res://Materials/Highlight.material" id="3_5wibl"]
[ext_resource type="PackedScene" uid="uid://b576dfm4886tw" path="res://Scenes/ComponentPanels/TokenTextureSubViewport.tscn" id="4_jl3ru"]
[ext_resource type="Texture2D" uid="uid://b221bw3deh1g3" path="res://Textures/UI/drag_white_bg.png" id="5_lsa78"]
[ext_resource type="Texture2D" uid="uid://b0udl2xpqnc7l" path="res://Scenes/VisualComponents/deck-dash-outline.png" id="6_3uk5r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sugy"]
albedo_color = Color(0.505882, 0.505882, 0.505882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dg08o"]
material = SubResource("StandardMaterial3D_0sugy")
size = Vector3(0.95, 0.9, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjoi2"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsa78"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_ggpqp"]
material = ExtResource("3_5wibl")

[node name="Deck" type="Area3D" unique_id=449063618]
script = ExtResource("1_7r5pi")
_highlightScale = null

[node name="SpinnyBits" type="Node3D" parent="." unique_id=466449167]

[node name="FrontSprite" type="Sprite3D" parent="SpinnyBits" unique_id=598044503]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49, 0)
pixel_size = 0.007
axis = 1
double_sided = false
texture = ExtResource("2_8g6p4")

[node name="BackSprite" type="Sprite3D" parent="SpinnyBits" unique_id=1547966797]
unique_name_in_owner = true
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.49, 0)
pixel_size = 0.007
axis = 1
texture = ExtResource("2_8g6p4")

[node name="SideMesh" type="MeshInstance3D" parent="SpinnyBits" unique_id=1666429244]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_dg08o")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1991276807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6439891, 0.5023112, 0)
shape = SubResource("BoxShape3D_bjoi2")

[node name="DrawCollider" type="CollisionShape3D" parent="." unique_id=924871312]
shape = SubResource("BoxShape3D_lsa78")

[node name="HighlightMesh" type="MeshInstance3D" parent="." unique_id=1404325339]
mesh = SubResource("BoxMesh_ggpqp")

[node name="FrontViewport" parent="." unique_id=1113148323 instance=ExtResource("4_jl3ru")]

[node name="BackViewport" parent="." unique_id=124649403 instance=ExtResource("4_jl3ru")]

[node name="DragPatch" type="Sprite3D" parent="." unique_id=65843443]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.64799356, 0.46919668, 0)
axis = 1
texture = ExtResource("5_lsa78")

[node name="ComponentCount" type="Label3D" parent="." unique_id=787024414]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.64434433, 0.47519672, 0)
modulate = Color(1, 0, 0, 1)
text = "0"
font_size = 24

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=509082668]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.4392587, 0)
axis = 1
texture = ExtResource("6_3uk5r")

[node name="BlankLabel" type="Label3D" parent="Sprite3D" unique_id=304577863]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, 0, 0, 0)
text = "Draw"
