[gd_scene format=3 uid="uid://b4ger6dcqlo54"]

[ext_resource type="Script" uid="uid://c286bvou8j8yd" path="res://Scripts/VisualComponents/VcTray.cs" id="1_vtnvu"]
[ext_resource type="ArrayMesh" uid="uid://bwswocbm2vgi3" path="res://tray_mesh.tres" id="2_vtnvu"]
[ext_resource type="Texture2D" uid="uid://b221bw3deh1g3" path="res://Textures/UI/drag_white_bg.png" id="4_o8ta0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mvaa4"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_o8ta0"]
resource_local_to_scene = true

[node name="Tray" type="Area3D" unique_id=769039983]
script = ExtResource("1_vtnvu")

[node name="ObjectMesh" type="MeshInstance3D" parent="." unique_id=1689779289]
mesh = ExtResource("2_vtnvu")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=644837911]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.73430705, 0, -0.71571696)
shape = SubResource("BoxShape3D_mvaa4")

[node name="DrawCollider" type="CollisionShape3D" parent="." unique_id=2080289539]
shape = SubResource("BoxShape3D_o8ta0")

[node name="ProtoAnchor" type="Node3D" parent="." unique_id=1832270472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.397, -0.303)

[node name="ComponentName" type="Label3D" parent="." unique_id=1262537943]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.5, 0.30396438)
text = "TEXT HERE"

[node name="DragPatch" type="Sprite3D" parent="." unique_id=512471132]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.733, -0.5, -0.722)
axis = 1
texture = ExtResource("4_o8ta0")
