[gd_scene load_steps=5 format=3 uid="uid://b0sibtjhvuhoh"]

[ext_resource type="Script" path="res://Scripts/ComponentPanelResults/CardPreviewPanel.cs" id="1_hb16t"]
[ext_resource type="Texture2D" uid="uid://c14iu7waj67i7" path="res://Textures/Shapes/RoundedRectangle.png" id="2_r8p1d"]
[ext_resource type="Texture2D" uid="uid://73pb5eqwq0y4" path="res://Textures/Shapes/square.png" id="3_f4kuc"]

[sub_resource type="LabelSettings" id="LabelSettings_5dolj"]
font_size = 72
font_color = Color(0.00351917, 0.00351917, 0.00351917, 1)
outline_size = 4

[node name="Panel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -320.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hb16t")

[node name="ClipRect" type="TextureRect" parent="."]
unique_name_in_owner = true
clip_children = 1
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("2_r8p1d")
expand_mode = 1

[node name="ColorBorder" type="TextureRect" parent="ClipRect"]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_f4kuc")

[node name="CustomTexture" type="TextureRect" parent="ClipRect"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Value" type="Label" parent="ClipRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "99"
label_settings = SubResource("LabelSettings_5dolj")
horizontal_alignment = 1
vertical_alignment = 1
